<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href='{% static "img/logo.png" %}'/>
    <link href='{% static "main.css" %}' rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


<style>
    .app {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .content-wrapper {
        flex: 1;
        background: rgba(20, 20, 20, 0.3);
    }

    * {
        color: #fff;
    }
    .bg {
      {% load static %}
      background-image: url('{% static "img/wallpaper.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      width: 100vw;
      position: absolute;
      z-index: -1;
    }

    .demo-layout-transparent .mdl-layout__header,
    .demo-layout-transparent .mdl-layout__drawer-button {
      /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
      color: white;
    }
    </style>

  </head>
  <body class="app">
      <div class="bg">
      </div>
      {% include "html/nav.html" %}
      <div class="content-wrapper">
      <div class="container">
        <h1>GaelScout</h1>
        <p>The ultimate VEX data visualization tool.</p>
      </div>
  </div>


  {% include "html/footer.html" %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  </body>
</html>
